1. Ans:
CREATE OR REPLACE TRIGGER prevent_employee_table
BEFORE DELETE ON employees
FOR EACH ROW
BEGIN
RAISE_APPLICATION_ERROR(-20992, 'Deleting is not allowed.');
END;
/

DELETE FROM employees WHERE employee_id = 101;


2. Ans:
CREATE OR REPLACE TRIGGER restrict_employee_salary
BEFORE INSERT OR UPDATE OF salary ON employees
FOR EACH ROW
BEGIN
IF :NEW.salary < 2000 THEN
RAISE_APPLICATION_ERROR(-20879, 'Salary can''t be less than 2000.');
END IF;
END;
/

INSERT INTO employees(employee_id, first_name, salary)
VALUES (999, 'TestUser', 1500);

UPDATE employees
SET salary = 1800
WHERE employee_id = 101;

INSERT INTO employees(employee_id, first_name, last_name, salary, email, hire_date, job_id)
VALUES (1000, 'ValidUser', 'ABCD', 2500, 'TOTO', SYSDATE, 'IT_PROG');

3. drop table audit_emp purge;

create table audit_emp
(user_name varchar2(30),
time_stamp date,
id number(6),
old_last_name varchar2(25),
new_last_name varchar2(25)MASTER_
old_title varchar2 (10),
new_title varchar2(10),
old_salary number(8,2),
new_salary number(8,2))

create or replace trigger audit_emp_values
after delete or insert or update on employees
for each row
begin
insert into audit_emp(user_name, time_stamp, id,
old_last_name, new_last_name, old_title, new_title,
old_salary, new_salary)
values (user, sysdate, :old.employee_id, :old.last_name,
 :new.last_name, :old.job_id, :new.job_id, :old.salary, :new.salary);
end;


insert into employees (employee_id, last_name, job_id, salary,
email, hire_date)
values (999, 'Temp emp', 'SA_REP', 6000, 'TEMPEMP',
trunc(sysdate));

4/
drop table log_trig_table purge;
..........................................
create table log_trig_table
(user_id varchar2(30),
log_date date,
action varchar2(3));
..............................................

create or replace trigger logon_trig
after logon on schema
begin
insert into log_trig_table(user_id, log_date, action)
values (user, sysdate, 'Logging on');
end;
/
...............................................
create or replace trigger logoff_trig
before logoff on schema
begin
insert into log_trig_table(user_id, log_date, action)
values (user, sysdate, 'Logging off');
end;
/

5/

create or replace trigger restrict_salary
before insert or update of salary on employees
for each row
begin
if :new.job_id not in ('AD_PRES' , 'AD_VP')
and :new.salary > 20000 then
raise_application_error (-20202, 'Employee cannor earn more than $20000. ');
end if;
end;
/
........................................
update employees
set salary = 25500
where last_name = 'Russell';
.........................................

6/
create or replace trigger restrict_salary
before insert or update of salary on employees
for each row
begin
if :new.salary < :old.salary then
raise_application_error (-20203, 'You cannot change salary less than the previous salary ');
end if;
end;
..............................................
update employees
set salary = 3000
where employee_id = 100;

